<!DOCTYPE html>
<html>

<head>
    <title>BoB </title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <h1><strong> Upload setup files here!</strong></h1>
        <form id='form'>
            <div class="input-group">
            </div>
            <div class="input-group">
                <p>Select files:</p>
                <input class="fileInput" id="files" type="file" multiple>

            </div>
            <button class="submit-btn" type='submit'>Send it!</button>
        </form>
    </div>
    <script src='./js/script.js'></script>
</body>
<!-- 

<body>
    <div class="inputBlock">
        <input class="fileInput" type="file" webkitdirectory multiple>
        <br>
        <input class="submitBtn" type="submit" value="Upload!">
        background-image: url('background.png');

    </div>

</body>
-->

</html>
<style>
    
</style>